<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0"/>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0"/>
        <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="8.2.0"/>
    </ItemGroup>


    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.Graph</Title>
        <PackageId>ManagedCode.Orleans.Graph</PackageId>
        <Description>Graph for Orleans</Description>
        <PackageTags>managedcode, orleans</PackageTags>
    </PropertyGroup>

</Project>
