<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="9.2.1" />
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.Graph</Title>
        <PackageId>ManagedCode.Orleans.Graph</PackageId>
        <Description>Graph for Orleans</Description>
        <PackageTags>managedcode, orleans</PackageTags>
    </PropertyGroup>

</Project>
