<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Orleans.Client" />
        <PackageReference Include="Microsoft.Orleans.Reminders" />
        <PackageReference Include="Microsoft.Orleans.Runtime" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" />
        <PackageReference Include="Microsoft.Orleans.Server" />
    </ItemGroup>


    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.Graph</Title>
        <PackageId>ManagedCode.Orleans.Graph</PackageId>
        <Description>Grain-to-grain call policy enforcement for Microsoft Orleans.</Description>
        <PackageTags>orleans;graph;grain-calls;call-policy;dotnet10</PackageTags>
    </PropertyGroup>

</Project>
