# Orleans.Graph

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  Orleans.Graph.sln  Orleans.Graph.slnx  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  codeql-analysis.yml  dotnet.yml  release.yml
ManagedCode.Orleans.Graph/: GrainGraph.cs  GrainGraphManager.cs  GrainTransitionManager.cs  ManagedCode.Orleans.Graph.csproj  gene.cs
ManagedCode.Orleans.Graph.Tests/: AttributeClusterTests.cs  AttributeGraphConfiguratorTests.cs  DirectedGraphTests.cs  GrainGraphManagerTests.cs  GrainTransitionManagerTests.cs  GraphCallFilterConfigTests.cs  GraphTests.cs  ManagedCode.Orleans.Graph.Tests.csproj  RuntimeGraphInternalTests.cs  RuntimeGraphTelemetryLifecycleTests.cs  RuntimeGraphTests.cs  SourceGeneratorTests.cs
ManagedCode.Orleans.Graph.Tests/AttributeCluster/: Grains.cs  Interfaces.cs  TestAttributeClientConfigurations.cs  TestAttributeClusterApplication.cs  TestAttributeSiloConfigurations.cs
ManagedCode.Orleans.Graph.Tests/Attributes/: TestAttributeGrains.cs
ManagedCode.Orleans.Graph.Tests/Cluster/: TestClientConfigurations.cs  TestClusterApplication.cs  TestSiloConfigurations.cs
ManagedCode.Orleans.Graph.Tests/Cluster/Grains/: GrainA.cs  GrainB.cs  GrainC.cs  GrainD.cs  GrainE.cs  StatelessWorkerCallStateGrain.cs  StatelessWorkerCallerGrain.cs  TestGrain.cs
ManagedCode.Orleans.Graph.Tests/Cluster/Grains/Interfaces/: IGrainA.cs  IGrainB.cs  IGrainC.cs  IGrainD.cs  IGrainE.cs  IStatelessWorkerCallStateGrain.cs  IStatelessWorkerCallerGrain.cs  ITestGrain.cs  StatelessWorkerCallResult.cs
ManagedCode.Orleans.Graph.Tests/RuntimeGraphCluster/: TestRuntimeGraphClientConfigurations.cs  TestRuntimeGraphClusterApplication.cs  TestRuntimeGraphInternalClientConfigurations.cs  TestRuntimeGraphInternalClusterApplication.cs  TestRuntimeGraphInternalSiloConfigurations.cs  TestRuntimeGraphSiloConfigurations.cs  TestRuntimeGraphSlowFlushClusterApplication.cs
ManagedCode.Orleans.Graph/Attributes/: AllowClientCallAttribute.cs  AllowGrainCallAttribute.cs  AllowSelfReentrancyAttribute.cs
ManagedCode.Orleans.Graph/Builder/: GrainCallsBuilder.cs  GroupBuilder.cs  MethodBuilder.cs  TransitionBuilder.cs
ManagedCode.Orleans.Graph/Builder/Interfaces/: IGrainCallsBuilder.cs  IGroupBuilder.cs  IMethodBuilder.cs  ITransitionBuilder.cs
ManagedCode.Orleans.Graph/Common/: AttributeGraphConfigurator.cs  Constants.cs  DirectedGraph.cs  GrainCallsBuilderSourceGenerator.cs  GrainGraphConfigurationAttribute.cs  GrainGraphSourceGenerator.cs  GraphParam.cs  TypeExtensions.cs
ManagedCode.Orleans.Graph/Extensions/: OrleansCleintGraphExtensions.cs  OrleansClientGraphExtensions.cs  OrleansGraphExtensions.cs  RequestContextHelper.cs
ManagedCode.Orleans.Graph/Filters/: GraphIncomingGrainCallFilter.cs  GraphOutgoingGrainCallFilter.cs
ManagedCode.Orleans.Graph/Interfaces/: Constants.cs  IOrleansGraphTelemetryGrain.cs  IOrleansGraphTelemetryWorker.cs
ManagedCode.Orleans.Graph/Managers/: DirectedGraph.cs  GrainGraphConfigurationAttribute.cs  GrainGraphManager.cs  GrainGraphSourceGenerator.cs
ManagedCode.Orleans.Graph/Models/: Call.cs  CallHistory.cs  CurrentCallerContext.cs  Direction.cs  GrainTransition.cs  GrainTransitionEdge.cs  GraphCallFilterConfig.cs  InCall.cs  ObservedGrainCall.cs  ObservedGrainCallEdge.cs  ObservedGrainCallGraph.cs  ObservedGrainCallKey.cs  ObservedGrainCallVertex.cs  OutCall.cs
ManagedCode.Orleans.Graph/Properties/: InternalsVisibleTo.cs
ManagedCode.Orleans.Graph/Telemetry/: IObservedGrainCallSink.cs  ObservedGrainCallAccumulator.cs  OrleansGraphTelemetryGrain.cs  OrleansGraphTelemetryWorker.cs
