<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.Orleans.Analyzers" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Reminders" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Serialization" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Abstractions" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="10.1.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TUnit" Version="1.47.0" />
  </ItemGroup>
</Project>
